"""" Pathogen setup """"""
call pathogen#runtime_append_all_bundles()
call pathogen#helptags()

"color anotherdark
"color solarized

set wildmenu
set guifont=Inconsolata\ For\ Powerline
set foldmethod=syntax
setlocal foldmarker=/*,*/
set guioptions=aAce
set clipboard=unnamed
set number
set ignorecase
set noswapfile
set hlsearch
set nowrap
set hidden

" tab should create 2 spaces
set expandtab
set tabstop=2

" for ruby syntax, use 2 spaces
autocmd BufRead,BufNewFile *.rb set sw=2 sts=2 et

" Map leader
:let mapleader = ","

" unite configurations
call unite#filters#matcher_default#use(['matcher_fuzzy'])
call unite#filters#sorter_default#use(['sorter_rank'])
call unite#custom_source('file_rec,file_rec/async,file_mru,file,buffer,grep',
      \ 'ignore_pattern', join([
      \ '\.git/', '\.cache/',
      \ ], '\|'))
let g:unite_split_rule = "botright"
let g:unite_force_overwrite_statusline = 0
"nnoremap <C-p> :Unite -start-insert file_rec/async:!<CR>
"nnoremap <leader>t :Unite -start-insert file_rec/async:!<CR>
nnoremap <space>/ :Unite grep:.<CR>
let g:unite_source_history_yank_enable = 1
nnoremap <space>y :Unite history/yank<CR>
nnoremap <space>s :Unite -quick-match buffer<CR>

" Give a shortcut to CtrlP
map <leader>t :CtrlP<CR>
map <C-p> :CtrlP<CR>
" save ctrlP cache
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_cache_dir = $HOME.'/.cache/ctrlp'
let g:ctrlp_custom_ignore = '\.git$\|\.o$\|\.app$\|\.beam$\|\.dSYM\|\.ipa$\|\.csv\|tags\|public\/images$\|public\/uploads$\|log\|tmp$\|source_maps\|app\/assets\/images\|test\/reports\|node_modules\|bower_components'

let g:ctrlp_cmd = 'CtrlPLastMode'
let g:ctrlp_extensions = ['buffertag', 'tag', 'line', 'dir']

" make the shell source .bashrc and .bash_profle
set shell=bash\ --login

" Map an easier excape
inoremap jj <ESC>

" mapping the write command
nnoremap ss :w<CR>

" Give a shortcut key to NERD Tree
map <leader>n :NERDTreeToggle<CR>

set wildignore+=*.png,*.jpg,*.pdf,*.swf

" Shortcut for switching window
map <leader>w <C-W>w
map <D-ENTER> :set invfullscreen<CR>

" vertical split
nnoremap <leader>v <C-w>v<C-w>l

" clear the last highlighted search
nnoremap <leader>h :noh<return><esc>

" find current word in quickfix
nnoremap <leader>fw :execute "vimgrep ".expand("<cword>")." %"<cr>:copen<cr>

" Increase or Decrease the current transparency value
nnoremap <C-q> :set transparency+=1<CR>
nnoremap <C-a> :set transparency-=1<CR>

" vim-airline always on
set laststatus=2
let g:airline_powerline_fonts = 1

"""""""""""" VimOrganizer settings
filetype plugin indent on

au! BufRead,BufWrite,BufWritePost,BufNewFile *.org
au BufEnter *.org call org#SetOrgFileType()
""""""""""""

" attempting to get the syntax automatically selected based on extension
syntax on
filetype on
filetype plugin on
au BufNewFile,BufRead *.note set filetype=note

" Show trailing spaces as a dot
set list listchars=trail:.,tab:>>

" ctags configurations
let g:ctags_statusline=1

" map a command for doing a git pull
:ca gp !git pull

" Open markdown files with Chrome.
autocmd BufEnter *.md exe 'nnoremap <F5> :!open -a "Google Chrome.app" %:p<CR>'

" don't automatically start instant markdown preview
" to start run the command :InstantMarkdownPreview
let g:instant_markdown_autostart = 0

" enable the numpad
if &term=="xterm" || &term=="xterm-color" || &term=="xterm-256color"
  fixdel
  set t_Co=256
  set t_Sb=^[4%dm
  set t_Sf=^[3%dm
  :imap <Esc>Oq 1
  :imap <Esc>Or 2
  :imap <Esc>Os 3
  :imap <Esc>Ot 4
  :imap <Esc>Ou 5
  :imap <Esc>Ov 6
  :imap <Esc>Ow 7
  :imap <Esc>Ox 8
  :imap <Esc>Oy 9
  :imap <Esc>Op 0
  :imap <Esc>On .
  :imap <Esc>OQ /
  :imap <Esc>OR *
  :imap <Esc>Ol +
  :imap <Esc>OS -
endif

""""""""""" Functions
nnoremap <leader><Space> :call TrimSpaces()<CR>
function TrimSpaces()
  %s/\s*$//
  %s/\t/  /g
  ''
:endfunction

" Create a codefolded note block with the current date
nnoremap <leader>f :call NoteBlock()<CR>
function NoteBlock()
  let @a= "/* ** ".strftime("%m/%d/%y").":"
  let @b= "*/"
  put b
  .-1 put a
:endfunction

function GitGrep(...)
        let save = &grepprg
        set grepprg=git\ grep\ -n\ $*
        let s = 'grep'
        for i in a:000
                let s = s . ' ' . i
        endfor
        exe s
        let &grepprg = save
:endfunction
command -nargs=? G call GitGrep(<f-args>)
